<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AFA4A4"
    tools:context=".HomeActivity">

  <Button
      android:id="@+id/button2"
      android:layout_width="170dp"
      android:layout_height="160dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="8dp"
      android:backgroundTint="#E7E1E1"
      android:text="POUR UNE\n AUTRE PERSONNE"
      android:textColor="#623C3C"
      android:textSize="20sp"
      android:textStyle="bold"
      app:cornerRadius="20dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView3"
      app:strokeColor="#E7E1E1"
      app:strokeWidth="15px" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="356dp"
      android:layout_height="67dp"
      android:layout_marginTop="8dp"
      android:text="SOUHAITEZ  VOUS  ACHETER  LE  TICKET  DE  BUS  DE  VOYAGE  POUR  :"
      android:textColor="#453F3F"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/button"
      android:layout_width="170dp"
      android:layout_height="160dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="16dp"
      android:backgroundTint="#E7E1E1"
      android:text="POUR MOI"
      android:textColor="#623C3C"
      android:textSize="20sp"
      android:textStyle="bold"
      app:cornerRadius="20dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView3"
      app:strokeColor="#E7E1E1"
      app:strokeWidth="15px" />

  <TextView
      android:id="@+id/entre"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="71dp"
      android:textSize="25sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toStartOf="@+id/button2"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/button"
      app:layout_constraintTop_toBottomOf="@+id/textView3" />

  <Button
      android:id="@+id/continuer"
      android:layout_width="0dp"
      android:layout_height="60dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginBottom="40dp"
      android:backgroundTint="#4E754F"
      android:text="CONTINUER"
      android:textColor="#2F2B2B"
      android:textSize="22sp"
      android:textStyle="bold"
      app:cornerRadius="20dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>